# hibernate-search

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lucene/indexes/com.baeksupervisor.hibernatesearch.persistence.entity.Brand/: _1n.cfe  _1n.cfs  _1n.si  segments_3c
lucene/indexes/com.baeksupervisor.hibernatesearch.persistence.entity.News/: _s.cfe  _s.cfs  _s.si  segments_1  segments_1m
lucene/indexes/com.baeksupervisor.hibernatesearch.persistence.entity.Product/: _1n.cfe  _1n.cfs  _1n.si  _e.cfe  _e.cfs  _e.si  segments_3c  segments_u
src/main/java/com/baeksupervisor/hibernatesearch/: HibernateSearchApplication.java
src/main/java/com/baeksupervisor/hibernatesearch/controller/: SearchController.java
src/main/java/com/baeksupervisor/hibernatesearch/persistence/entity/: Brand.java  News.java  Product.java
src/main/java/com/baeksupervisor/hibernatesearch/persistence/repository/: BrandRepository.java  NewsRepository.java  ProductRepository.java
src/main/java/com/baeksupervisor/hibernatesearch/service/: SearchService.java
src/main/java/com/baeksupervisor/hibernatesearch/service/impl/: SearchServiceImpl.java
src/main/resources/: application.yml  brand_name.txt  product_name.txt
src/test/java/com/baeksupervisor/hibernatesearch/: HibernateSearchApplicationTests.java
