buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.baeksupervisor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-jdbc')

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-orm
	compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.11.0.Final'
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-search-engine
	compile group: 'org.hibernate', name: 'hibernate-search-engine', version: '5.11.0.Final'

// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.Final'

// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.11.3'


    // https://mvnrepository.com/artifact/com.rometools/rome
	compile group: 'com.rometools', name: 'rome', version: '1.12.0'

}
